<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap" rel="stylesheet">
    <title>Task 1</title>
</head>
<body>
    <h1>Entry Array</h1>
    <div id="entryArray"></div>
    <div class="columnWraper">
        <div class="leftCol">
            <h2>Odd</h2>
            <div id="arrPrintOdd"></div>
        </div>
        <button class="button" onclick="myFunction()">Hello :)<br>Let's sort things out</button>
        <div class="rightCol">
            <h2>Even</h2>
            <div id="arrPrintEven"></div>
        </div>
    </div>
    <script type="text/javascript">
        function myFunction() {
            var array = [];
            var arrayOdd = [];
            var arrayEven = [];
            for(var i = 0; i < 20; i++){
                var r = Math.floor(Math.random() * 100) + 1;
                array.push(r);
                if(r % 2 != 0)
                arrayOdd.push(r);
                else
                arrayEven.push(r);
            }
            document.getElementById("entryArray").innerHTML = array.join(' ');
            arrayOdd.sort((a, b) => {
                if (a > b)
                    return 1;
                if (a < b)
                    return -1;
                return 0;
            });
            arrayEven.sort((a, b) => {
                if (a > b)
                    return 1;
                if (a < b)
                    return -1;
                return 0;
            });
            console.log(arrayOdd);
            console.log(arrayEven);
            document.getElementById("arrPrintOdd").innerHTML = arrayOdd.join('<p>');
            document.getElementById("arrPrintEven").innerHTML = arrayEven.join('<p>');
        }
    </script>
    <style type="text/css">
        :root {
            --white: #f5f5f5;
            --bg: #272727;
            --primaryColor: #FF652F;
            --secondaryColor: #FFE400;
            --tertiaryColor: #14A76C;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            background-color: var(--bg);
        }
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            font-family: 'Spartan', sans-serif;
            word-spacing: 10px;
            color: var(--tertiaryColor);
        }
        #entryArray {
            padding: 20px;
            border-bottom: 1px solid var(--tertiaryColor);
        }
        .columnWraper {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        .leftCol, .rightCol {
            flex-grow: 1;
        }
        .button {
            align-self: center;
            background-color: var(--bg);
            min-width: 150px;
            padding: 20px;
            border: 1px solid var(--tertiaryColor);
            text-decoration: none;
            font-family:'Spartan', sans-serif;
            color:var(--tertiaryColor);
            font-size: 20px;
            text-align:center;
            transition: all 0.4s;
            cursor: pointer;
        }
        .button:hover {
            color:var(--white);
            background-color:var(--tertiaryColor);
        }
    </style>
</body>
</html>